======================================================================
信贷风控周报 - 风险趋势分析
======================================================================
报告周期: 2026-06-15 ~ 2026-06-21
生成时间: 2026-06-19 07:08:38
--------------------------------------------------
【核心指标概览】
  策略发布总数: 3
  发布成功数: 3
  发布成功率: 100.00%
  回滚次数: 1
  平均欺诈拦截率: 81.47%
--------------------------------------------------
【每日风险趋势】
  日期             授信通过率          欺诈识别率          逾期异常率         
  2026-06-15        81.82%         96.80%          3.61%
  2026-06-16        85.80%         95.06%          1.38%
  2026-06-17        85.83%         95.13%          3.92%
  2026-06-18        78.78%         89.65%          1.36%
  2026-06-19        60.27%         81.47%          3.76%
  2026-06-20        84.80%         93.79%          1.41%
  2026-06-21        88.24%         96.46%          1.08%
--------------------------------------------------
【趋势图表说明】
  授信通过率: 目标范围 60%-95%
  欺诈识别率: 目标 >= 80%
  逾期异常率: 目标 <= 5%
======================================================================
（PDF报告需使用 reportlab 库生成完整图表，此处为文本版报告）